/* @import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap');
 */
 @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Khula:wght@300;400;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Grechen Fuemen", cursive;
}
body{
    overflow-x: hidden;
    background-color: #FFE6E6;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
nav{
    background-color: white;
    height: 60px;
    width: 100vw;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo img{
    width: 56px;
}

button{
    border: none;
    background-color: white;
}
button a{
    color: #79274d;
    border: none;
    font-size: 22px;
    text-decoration: none;
    font-weight: 400;

}
.cart-btn {
    position: relative;
    border: none;
}
.cart-btn svg {
    width: 26px; 
    height: 51px; 
    background-color: white;
}

.cart-count {
    position: absolute;
    top: 8px;
    right: -1px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 100%;
    padding: 1px 3px;
    font-size: 8px;
}
.places{
    height:calc(100% - 60px);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
    max-width: 90vw;
    grid-gap:10px;
    margin: auto;
    padding-left: 30px;
    justify-content: center;
    align-items: center;
    /* overflow-x: hidden; */
}
.places:first-child , :last-child{
    grid-gap:0px;
}

.card{
    width: 190px;
    height: 238px;
    border-radius: 2px;
    transition:all 0.5s ease-in;
    transform-style: preserve-3d;
    position: relative;
    perspective: 1000px;
}
.card:hover{
    transform: rotateY(180deg);
}
.thefront img{
    width: 190px;
    height: 238px;
}
.thefront{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    position: absolute;
    background-color: #79274d;
    color: white;
    text-align: center;
}

.theback{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: end; */
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    background-color: #aa2343;
    padding-top: 0px;
    transform: rotateY(180deg);
    position: absolute;
    text-align: center;
    color: whitesmoke;

}
.theback > h1,
.theback > h2,
.theback > h3,
.theback > div,
.theback > h4
{
   animation: none;
   display: none;
}
.card:hover .theback > h1,
.card:hover .theback > h2,
.card:hover .theback > h3,
.card:hover .theback > h4,
.card:hover .theback > div {
    text-align: center;
    display: block;
    animation: textInsideCard 4s ease-in 1; 
}


.add :nth-child(1), :nth-child(2){
    cursor: pointer;
}
.add{
    background-color: #925a73;
    color: white;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add span{
    padding: 0 15px;
    text-align: center;
}
.carRun{
    position: fixed;
    bottom: 0;
    color: white;
    font-size: 8px;
    display: block;
    justify-content: flex-start;
    flex-direction: column;
    color: black;
    width: 100vw;
    margin: auto;
    background-color: white;
}
.carRun h1{
    display: none;
    font-size: 22px;
    padding-left: 15px;
}
.carRun img {
    width: 100px;
    height: 100px;
    position: relative;
    animation: example linear 3s;
    display: none;
  }
  
  @keyframes example {
    0%   { 
        left:0;
        top:0;
    }
    100%  {
        left:100%;
        top:0;
    }
  }
  @keyframes textInsideCard {
    0% {
        transform: translateY(40%);
    }
    80% {
        transform: translateY(0%);
    }
}
@media screen and (min-width:960px) and (max-width:1080px){
    .places{
        padding-left: 0px;
    }
}
@media screen and (min-width:620px) and (max-width:720px){
    .places{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        padding-left:12px;
    }
}
@media screen and (min-width:720px) and (max-width:960px){
    .places{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        padding: 0px;
    }
}
@media screen and (min-width:250px) and (max-width: 620px) {
    .body{
        overflow-x: none;
    }
    nav{
        max-width: 100vw;
    }
    .places{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    
}